----------------
处理的内存地址004033AC
  004033AC: 8B FF              mov         edi,edi
  004033AE: 55                 push        ebp
  004033AF: 8B EC              mov         ebp,esp
  004033B1: 56                 push        esi
  004033B2: 8B 75 08           mov         esi,dword ptr [ebp+8]
  004033B5: 33 C0              xor         eax,eax
  004033B7: 3B 75 0C           cmp         esi,dword ptr [ebp+0Ch]
  004033BA: 73 1E              jae         004033DA
  004033BC: 57                 push        edi
  004033BD: 85 C0              test        eax,eax
  004033BF: 75 18              jne         004033D9
  004033C1: 8B 3E              mov         edi,dword ptr [esi]
  004033C3: 85 FF              test        edi,edi
  004033C5: 74 0A              je          004033D1
  004033C7: 8B CF              mov         ecx,edi
  004033C9: FF 15 5C 61 40 00  call        dword ptr ds:[0040615Ch]
  004033CF: FF D7              call        edi
  004033D1: 83 C6 04           add         esi,4
  004033D4: 3B 75 0C           cmp         esi,dword ptr [ebp+0Ch]
  004033D7: 72 E4              jb          004033BD
  004033D9: 5F                 pop         edi
  004033DA: 5E                 pop         esi
  004033DB: 5D                 pop         ebp
  004033DC: C3                 ret
----------------
