----------------
处理的内存地址00401D88
  00401D88: 8B FF              mov         edi,edi
  00401D8A: 55                 push        ebp
  00401D8B: 8B EC              mov         ebp,esp
  00401D8D: 83 EC 28           sub         esp,28h
  00401D90: 56                 push        esi
  00401D91: 33 F6              xor         esi,esi
  00401D93: C7 45 D8 01 00 00  mov         dword ptr [ebp-28h],1
            00
  00401D9A: 8D 45 F8           lea         eax,[ebp-8]
  00401D9D: 89 75 E0           mov         dword ptr [ebp-20h],esi
  00401DA0: 50                 push        eax
  00401DA1: 8D 45 D8           lea         eax,[ebp-28h]
  00401DA4: 89 75 E4           mov         dword ptr [ebp-1Ch],esi
  00401DA7: 50                 push        eax
  00401DA8: 56                 push        esi
  00401DA9: 52                 push        edx
  00401DAA: 89 75 E8           mov         dword ptr [ebp-18h],esi
  00401DAD: 89 75 EC           mov         dword ptr [ebp-14h],esi
  00401DB0: 89 75 F0           mov         dword ptr [ebp-10h],esi
  00401DB3: 89 75 F4           mov         dword ptr [ebp-0Ch],esi
  00401DB6: 89 4D DC           mov         dword ptr [ebp-24h],ecx
  00401DB9: FF 15 28 60 40 00  call        dword ptr ds:[00406028h]
  00401DBF: 85 C0              test        eax,eax
  00401DC1: 74 04              je          00401DC7
  00401DC3: 33 C0              xor         eax,eax
  00401DC5: EB 17              jmp         00401DDE
  00401DC7: 8B 4D F8           mov         ecx,dword ptr [ebp-8]
  00401DCA: FF 71 10           push        dword ptr [ecx+10h]
  00401DCD: FF 71 18           push        dword ptr [ecx+18h]
  00401DD0: FF 75 08           push        dword ptr [ebp+8]
  00401DD3: E8 BB 1B 00 00     call        00403993
  00401DD8: 33 C0              xor         eax,eax
  00401DDA: 83 C4 0C           add         esp,0Ch
  00401DDD: 40                 inc         eax
  00401DDE: 5E                 pop         esi
  00401DDF: C9                 leave
  00401DE0: C2 04 00           ret         4
----------------
