----------------
处理的内存地址00401E26
  00401E26: 8B FF              mov         edi,edi
  00401E28: 55                 push        ebp
  00401E29: 8B EC              mov         ebp,esp
  00401E2B: 83 E4 F8           and         esp,0FFFFFFF8h
  00401E2E: 81 EC A8 09 00 00  sub         esp,9A8h
  00401E34: A1 04 40 40 00     mov         eax,dword ptr ds:[00404004h]
  00401E39: 33 C4              xor         eax,esp
  00401E3B: 89 84 24 A4 09 00  mov         dword ptr [esp+000009A4h],eax
            00
  00401E42: 8B 45 0C           mov         eax,dword ptr [ebp+0Ch]
  00401E45: 33 C9              xor         ecx,ecx
  00401E47: 56                 push        esi
  00401E48: 57                 push        edi
  00401E49: 89 44 24 08        mov         dword ptr [esp+8],eax
  00401E4D: 33 F6              xor         esi,esi
  00401E4F: 8B C1              mov         eax,ecx
  00401E51: 89 4C 24 18        mov         dword ptr [esp+18h],ecx
  00401E55: 6A 20              push        20h
  00401E57: 89 44 24 10        mov         dword ptr [esp+10h],eax
  00401E5B: 46                 inc         esi
  00401E5C: 58                 pop         eax
  00401E5D: 51                 push        ecx
  00401E5E: 89 4C 24 50        mov         dword ptr [esp+50h],ecx
  00401E62: 89 4C 24 18        mov         dword ptr [esp+18h],ecx
  00401E66: 88 4C 24 54        mov         byte ptr [esp+54h],cl
  00401E6A: C7 44 24 38 04 00  mov         dword ptr [esp+38h],4
            00 00
  00401E72: 89 4C 24 40        mov         dword ptr [esp+40h],ecx
  00401E76: 89 4C 24 20        mov         dword ptr [esp+20h],ecx
  00401E7A: 88 4C 24 33        mov         byte ptr [esp+33h],cl
  00401E7E: 88 4C 24 17        mov         byte ptr [esp+17h],cl
  00401E82: C7 44 24 5C A0 0F  mov         dword ptr [esp+5Ch],0FA0h
            00 00
  00401E8A: 89 4C 24 3C        mov         dword ptr [esp+3Ch],ecx
  00401E8E: 89 4C 24 4C        mov         dword ptr [esp+4Ch],ecx
  00401E92: 89 44 24 34        mov         dword ptr [esp+34h],eax
  00401E96: 89 4C 24 2C        mov         dword ptr [esp+2Ch],ecx
  00401E9A: 88 4C 24 27        mov         byte ptr [esp+27h],cl
  00401E9E: FF 15 84 60 40 00  call        dword ptr ds:[00406084h]
  00401EA4: 33 C0              xor         eax,eax
  00401EA6: 50                 push        eax
  00401EA7: 50                 push        eax
  00401EA8: 56                 push        esi
  00401EA9: 50                 push        eax
  00401EAA: FF 15 68 60 40 00  call        dword ptr ds:[00406068h]
  00401EB0: 56                 push        esi
  00401EB1: E8 C3 1A 00 00     call        00403979
  00401EB6: 59                 pop         ecx
  00401EB7: 8B C8              mov         ecx,eax
  00401EB9: E8 82 10 00 00     call        00402F40
  00401EBE: 68 E0 54 40 00     push        4054E0h
  00401EC3: 6A 02              push        2
  00401EC5: 58                 pop         eax
  00401EC6: 50                 push        eax
  00401EC7: FF 15 38 60 40 00  call        dword ptr ds:[00406038h]
  00401ECD: 85 C0              test        eax,eax
  00401ECF: 74 24              je          00401EF5
  00401ED1: 8B C8              mov         ecx,eax
  00401ED3: E8 18 F6 FF FF     call        004014F0
  00401ED8: 50                 push        eax
  00401ED9: 68 4A 27 00 00     push        274Ah
  00401EDE: 56                 push        esi
  00401EDF: E8 95 1A 00 00     call        00403979
  00401EE4: 59                 pop         ecx
  00401EE5: 50                 push        eax
  00401EE6: E8 51 12 00 00     call        0040313C
  00401EEB: 83 C4 0C           add         esp,0Ch
  00401EEE: 56                 push        esi
  00401EEF: FF 15 2C 61 40 00  call        dword ptr ds:[0040612Ch]
  00401EF5: 33 C0              xor         eax,eax
  00401EF7: 68 80 00 00 00     push        80h
  00401EFC: 50                 push        eax
  00401EFD: 8D 44 24 70        lea         eax,[esp+70h]
  00401F01: 50                 push        eax
  00401F02: E8 92 1A 00 00     call        00403999
  00401F07: 83 C4 0C           add         esp,0Ch
  00401F0A: 33 C0              xor         eax,eax
  00401F0C: 68 02 08 00 00     push        802h
  00401F11: 50                 push        eax
  00401F12: 8D 84 24 A8 01 00  lea         eax,[esp+000001A8h]
            00
  00401F19: 50                 push        eax
  00401F1A: E8 7A 1A 00 00     call        00403999
  00401F1F: 83 C4 0C           add         esp,0Ch
  00401F22: 33 C0              xor         eax,eax
  00401F24: 68 82 00 00 00     push        82h
  00401F29: 50                 push        eax
  00401F2A: 8D 84 24 F0 00 00  lea         eax,[esp+000000F0h]
            00
  00401F31: 50                 push        eax
  00401F32: E8 62 1A 00 00     call        00403999
  00401F37: 83 C4 0C           add         esp,0Ch
  00401F3A: E8 DD FD FF FF     call        00401D1C
  00401F3F: 6A 02              push        2
  00401F41: 88 44 24 32        mov         byte ptr [esp+32h],al
  00401F45: 8B 45 08           mov         eax,dword ptr [ebp+8]
  00401F48: 5A                 pop         edx
  00401F49: 3B C2              cmp         eax,edx
  00401F4B: 7D 0A              jge         00401F57
  00401F4D: E8 CB F5 FF FF     call        0040151D
  00401F52: E9 AC 0E 00 00     jmp         00402E03
  00401F57: 33 C9              xor         ecx,ecx
  00401F59: C7 44 24 40 2F 00  mov         dword ptr [esp+40h],2Fh
            00 00
  00401F61: 41                 inc         ecx
  00401F62: C7 44 24 44 17 00  mov         dword ptr [esp+44h],17h
            00 00
  00401F6A: 8B F1              mov         esi,ecx
  00401F6C: 6A 02              push        2
  00401F6E: 5A                 pop         edx
  00401F6F: 3B C1              cmp         eax,ecx
  00401F71: 0F 86 B7 00 00 00  jbe         0040202E
  00401F77: 8B 44 24 08        mov         eax,dword ptr [esp+8]
  00401F7B: 6A 2D              push        2Dh
  00401F7D: 5A                 pop         edx
  00401F7E: 6A 02              push        2
  00401F80: 8B 0C B0           mov         ecx,dword ptr [eax+esi*4]
  00401F83: 89 4C 24 28        mov         dword ptr [esp+28h],ecx
  00401F87: 0F B7 01           movzx       eax,word ptr [ecx]
  00401F8A: 66 3B C2           cmp         ax,dx
  00401F8D: 5A                 pop         edx
  00401F8E: 74 07              je          00401F97
  00401F90: 66 3B 44 24 40     cmp         ax,word ptr [esp+40h]
  00401F95: 75 4F              jne         00401FE6
  00401F97: 0F B7 41 02        movzx       eax,word ptr [ecx+2]
  00401F9B: 83 F8 66           cmp         eax,66h
  00401F9E: 77 18              ja          00401FB8
  00401FA0: 74 2F              je          00401FD1
  00401FA2: 83 E8 34           sub         eax,34h
  00401FA5: 74 2A              je          00401FD1
  00401FA7: 2B C2              sub         eax,edx
  00401FA9: 74 05              je          00401FB0
  00401FAB: 83 E8 1C           sub         eax,1Ch
  00401FAE: 75 36              jne         00401FE6
  00401FB0: 51                 push        ecx
  00401FB1: 6A 17              push        17h
  00401FB3: 58                 pop         eax
  00401FB4: 8B D0              mov         edx,eax
  00401FB6: EB 1A              jmp         00401FD2
  00401FB8: 83 F8 6A           cmp         eax,6Ah
  00401FBB: 72 29              jb          00401FE6
  00401FBD: 83 F8 6B           cmp         eax,6Bh
  00401FC0: 76 0F              jbe         00401FD1
  00401FC2: 83 F8 71           cmp         eax,71h
  00401FC5: 76 1F              jbe         00401FE6
  00401FC7: 83 F8 73           cmp         eax,73h
  00401FCA: 76 05              jbe         00401FD1
  00401FCC: 83 F8 76           cmp         eax,76h
  00401FCF: 75 15              jne         00401FE6
  00401FD1: 51                 push        ecx
  00401FD2: 8D 4C 24 2C        lea         ecx,[esp+2Ch]
  00401FD6: E8 08 FE FF FF     call        00401DE3
  00401FDB: 84 C0              test        al,al
  00401FDD: 0F 84 1D 0E 00 00  je          00402E00
  00401FE3: 6A 02              push        2
  00401FE5: 5A                 pop         edx
  00401FE6: 8B 45 08           mov         eax,dword ptr [ebp+8]
  00401FE9: 46                 inc         esi
  00401FEA: 3B F0              cmp         esi,eax
  00401FEC: 72 89              jb          00401F77
  00401FEE: 33 C9              xor         ecx,ecx
  00401FF0: 39 54 24 28        cmp         dword ptr [esp+28h],edx
  00401FF4: 75 37              jne         0040202D
  00401FF6: 51                 push        ecx
  00401FF7: 8D 44 24 60        lea         eax,[esp+60h]
  00401FFB: 89 4C 24 60        mov         dword ptr [esp+60h],ecx
  00401FFF: 50                 push        eax
  00402000: 51                 push        ecx
  00402001: FF 15 08 60 40 00  call        dword ptr ds:[00406008h]
  00402007: 83 F8 7A           cmp         eax,7Ah
  0040200A: 74 1C              je          00402028
  0040200C: 33 F6              xor         esi,esi
  0040200E: 68 5C 27 00 00     push        275Ch
  00402013: 46                 inc         esi
  00402014: 56                 push        esi
  00402015: E8 5F 19 00 00     call        00403979
  0040201A: 59                 pop         ecx
  0040201B: 50                 push        eax
  0040201C: E8 1B 11 00 00     call        0040313C
  00402021: 59                 pop         ecx
  00402022: 59                 pop         ecx
  00402023: E9 C6 FE FF FF     jmp         00401EEE
  00402028: 8B 45 08           mov         eax,dword ptr [ebp+8]
  0040202B: 33 C9              xor         ecx,ecx
  0040202D: 41                 inc         ecx
  0040202E: 8B F1              mov         esi,ecx
  00402030: 3B C1              cmp         eax,ecx
  00402032: 0F 86 B4 0D 00 00  jbe         00402DEC
  00402038: 8B 44 24 08        mov         eax,dword ptr [esp+8]
  0040203C: 6A 2D              push        2Dh
  0040203E: 5F                 pop         edi
  0040203F: 8B 14 B0           mov         edx,dword ptr [eax+esi*4]
  00402042: 89 54 24 24        mov         dword ptr [esp+24h],edx
  00402046: 0F B7 02           movzx       eax,word ptr [edx]
  00402049: 66 3B C7           cmp         ax,di
  0040204C: 8B 7C 24 1C        mov         edi,dword ptr [esp+1Ch]
  00402050: 74 61              je          004020B3
  00402052: 66 3B 44 24 40     cmp         ax,word ptr [esp+40h]
  00402057: 74 5A              je          004020B3
  00402059: 83 7C 24 14 00     cmp         dword ptr [esp+14h],0
  0040205E: 0F 85 B5 05 00 00  jne         00402619
  00402064: FF 74 24 50        push        dword ptr [esp+50h]
  00402068: 8D 84 24 A4 01 00  lea         eax,[esp+000001A4h]
            00
  0040206F: 51                 push        ecx
  00402070: 50                 push        eax
  00402071: 51                 push        ecx
  00402072: 8B 4C 24 38        mov         ecx,dword ptr [esp+38h]
  00402076: 68 40 54 40 00     push        405440h
  0040207B: E8 32 F5 FF FF     call        004015B2
  00402080: 84 C0              test        al,al
  00402082: 0F 84 70 05 00 00  je          004025F8
  00402088: 6A 02              push        2
  0040208A: 58                 pop         eax
  0040208B: 66 39 05 40 54 40  cmp         word ptr ds:[00405440h],ax
            00
  00402092: 75 0D              jne         004020A1
  00402094: 83 3D 44 54 40 00  cmp         dword ptr ds:[00405444h],0FFFFFFFFh
            FF
  0040209B: 0F 84 57 05 00 00  je          004025F8
  004020A1: 33 C9              xor         ecx,ecx
  004020A3: 89 74 24 4C        mov         dword ptr [esp+4Ch],esi
  004020A7: 41                 inc         ecx
  004020A8: 8B C1              mov         eax,ecx
  004020AA: 89 44 24 14        mov         dword ptr [esp+14h],eax
  004020AE: E9 B8 04 00 00     jmp         0040256B
  004020B3: 0F B7 42 02        movzx       eax,word ptr [edx+2]
  004020B7: 83 F8 6A           cmp         eax,6Ah
  004020BA: 0F 87 22 02 00 00  ja          004022E2
  004020C0: 0F 84 09 01 00 00  je          004021CF
  004020C6: 83 F8 53           cmp         eax,53h
  004020C9: 77 6D              ja          00402138
  004020CB: 74 2F              je          004020FC
  004020CD: 83 E8 34           sub         eax,34h
  004020D0: 0F 84 91 04 00 00  je          00402567
  004020D6: 48                 dec         eax
  004020D7: 83 E8 01           sub         eax,1
  004020DA: 0F 84 87 04 00 00  je          00402567
  004020E0: 83 E8 09           sub         eax,9
  004020E3: 0F 84 4B 05 00 00  je          00402634
  004020E9: 83 E8 13           sub         eax,13h
  004020EC: 0F 85 9C 05 00 00  jne         0040268E
  004020F2: 80 4C 24 13 01     or          byte ptr [esp+13h],1
  004020F7: E9 6B 04 00 00     jmp         00402567
  004020FC: 8B 45 08           mov         eax,dword ptr [ebp+8]
  004020FF: 48                 dec         eax
  00402100: 3B F0              cmp         esi,eax
  00402102: 0F 84 47 05 00 00  je          0040264F
  00402108: 8B 4C 24 28        mov         ecx,dword ptr [esp+28h]
  0040210C: 8D 44 24 68        lea         eax,[esp+68h]
  00402110: 50                 push        eax
  00402111: 8B 44 24 0C        mov         eax,dword ptr [esp+0Ch]
  00402115: 46                 inc         esi
  00402116: 8B 14 B0           mov         edx,dword ptr [eax+esi*4]
  00402119: E8 6A FC FF FF     call        00401D88
  0040211E: 85 C0              test        eax,eax
  00402120: 0F 84 1B 05 00 00  je          00402641
  00402126: 8B 44 24 14        mov         eax,dword ptr [esp+14h]
  0040212A: 8B D6              mov         edx,esi
  0040212C: 33 C9              xor         ecx,ecx
  0040212E: 89 54 24 18        mov         dword ptr [esp+18h],edx
  00402132: 41                 inc         ecx
  00402133: E9 37 04 00 00     jmp         0040256F
  00402138: 83 E8 61           sub         eax,61h
  0040213B: 0F 84 85 00 00 00  je          004021C6
  00402141: 48                 dec         eax
  00402142: 83 E8 01           sub         eax,1
  00402145: 74 38              je          0040217F
  00402147: 83 E8 03           sub         eax,3
  0040214A: 74 29              je          00402175
  0040214C: 83 E8 03           sub         eax,3
  0040214F: 0F 85 39 05 00 00  jne         0040268E
  00402155: 8B 55 08           mov         edx,dword ptr [ebp+8]
  00402158: 68 FF 00 00 00     push        0FFh
  0040215D: 51                 push        ecx
  0040215E: 8B 4C 24 10        mov         ecx,dword ptr [esp+10h]
  00402162: 56                 push        esi
  00402163: E8 2D F5 FF FF     call        00401695
  00402168: 88 44 24 2E        mov         byte ptr [esp+2Eh],al
  0040216C: 46                 inc         esi
  0040216D: 33 C9              xor         ecx,ecx
  0040216F: 41                 inc         ecx
  00402170: E9 F2 03 00 00     jmp         00402567
  00402175: 80 4C 24 13 02     or          byte ptr [esp+13h],2
  0040217A: E9 E8 03 00 00     jmp         00402567
  0040217F: 8B 45 08           mov         eax,dword ptr [ebp+8]
  00402182: 48                 dec         eax
  00402183: 3B F0              cmp         esi,eax
  00402185: 0F 84 C4 04 00 00  je          0040264F
  0040218B: 8B 55 08           mov         edx,dword ptr [ebp+8]
  0040218E: 33 C0              xor         eax,eax
  00402190: 8B 4C 24 08        mov         ecx,dword ptr [esp+8]
  00402194: 6A FF              push        0FFFFFFFFh
  00402196: 50                 push        eax
  00402197: 56                 push        esi
  00402198: E8 F8 F4 FF FF     call        00401695
  0040219D: 50                 push        eax
  0040219E: 46                 inc         esi
  0040219F: FF 15 00 60 40 00  call        dword ptr ds:[00406000h]
  004021A5: 8B C8              mov         ecx,eax
  004021A7: 85 C9              test        ecx,ecx
  004021A9: 74 C2              je          0040216D
  004021AB: FF 74 24 24        push        dword ptr [esp+24h]
  004021AF: 33 C0              xor         eax,eax
  004021B1: 83 F9 05           cmp         ecx,5
  004021B4: 0F 95 C0           setne       al
  004021B7: 48                 dec         eax
  004021B8: 83 E0 43           and         eax,43h
  004021BB: 05 1A 27 00 00     add         eax,271Ah
  004021C0: 50                 push        eax
  004021C1: E9 3B 04 00 00     jmp         00402601
  004021C6: 88 4C 24 50        mov         byte ptr [esp+50h],cl
  004021CA: E9 98 03 00 00     jmp         00402567
  004021CF: 83 7C 24 38 00     cmp         dword ptr [esp+38h],0
  004021D4: 0F 85 A3 04 00 00  jne         0040267D
  004021DA: 8B 54 24 1C        mov         edx,dword ptr [esp+1Ch]
  004021DE: 8D 7A 03           lea         edi,[edx+3]
  004021E1: 83 FF 28           cmp         edi,28h
  004021E4: 0F 8F 89 04 00 00  jg          00402673
  004021EA: 8B 45 08           mov         eax,dword ptr [ebp+8]
  004021ED: 83 44 24 0C 03     add         dword ptr [esp+0Ch],3
  004021F2: 83 C0 FE           add         eax,0FFFFFFFEh
  004021F5: C7 44 24 3C 80 56  mov         dword ptr [esp+3Ch],405680h
            40 00
  004021FD: 66 C7 82 80 56 40  mov         word ptr [edx+00405680h],383h
            00 83 03
  00402206: C6 82 82 56 40 00  mov         byte ptr [edx+00405682h],4
            04
  0040220D: E9 B2 00 00 00     jmp         004022C4
  00402212: 8B 44 24 08        mov         eax,dword ptr [esp+8]
  00402216: 6A 2D              push        2Dh
  00402218: 5A                 pop         edx
  00402219: 8B 44 B0 04        mov         eax,dword ptr [eax+esi*4+4]
  0040221D: 66 39 10           cmp         word ptr [eax],dx
  00402220: 8B 54 24 1C        mov         edx,dword ptr [esp+1Ch]
  00402224: 0F 84 A2 00 00 00  je          004022CC
  0040222A: 83 FF 24           cmp         edi,24h
  0040222D: 0F 8F 40 04 00 00  jg          00402673
  00402233: 8B 44 24 08        mov         eax,dword ptr [esp+8]
  00402237: 46                 inc         esi
  00402238: 8B 14 B0           mov         edx,dword ptr [eax+esi*4]
  0040223B: 89 54 24 24        mov         dword ptr [esp+24h],edx
  0040223F: 8D 44 24 54        lea         eax,[esp+54h]
  00402243: 50                 push        eax
  00402244: 8D 44 24 28        lea         eax,[esp+28h]
  00402248: 50                 push        eax
  00402249: 51                 push        ecx
  0040224A: 52                 push        edx
  0040224B: FF 15 54 61 40 00  call        dword ptr ds:[00406154h]
  00402251: 85 C0              test        eax,eax
  00402253: 0F 88 FE 03 00 00  js          00402657
  00402259: 8B 54 24 1C        mov         edx,dword ptr [esp+1Ch]
  0040225D: 8B 44 24 54        mov         eax,dword ptr [esp+54h]
  00402261: 83 44 24 0C 04     add         dword ptr [esp+0Ch],4
  00402266: 0F B6 8A 81 56 40  movzx       ecx,byte ptr [edx+00405681h]
            00
  0040226D: 89 84 11 80 56 40  mov         dword ptr [ecx+edx+00405680h],eax
            00
  00402274: 8B 44 24 24        mov         eax,dword ptr [esp+24h]
  00402278: 80 82 81 56 40 00  add         byte ptr [edx+00405681h],4
            04
  0040227F: 0F B7 08           movzx       ecx,word ptr [eax]
  00402282: 66 85 C9           test        cx,cx
  00402285: 74 34              je          004022BB
  00402287: 6A 08              push        8
  00402289: 51                 push        ecx
  0040228A: FF 15 3C 61 40 00  call        dword ptr ds:[0040613Ch]
  00402290: 8B 54 24 2C        mov         edx,dword ptr [esp+2Ch]
  00402294: 59                 pop         ecx
  00402295: 59                 pop         ecx
  00402296: 85 C0              test        eax,eax
  00402298: 74 13              je          004022AD
  0040229A: 6A 02              push        2
  0040229C: 58                 pop         eax
  0040229D: 03 D0              add         edx,eax
  0040229F: 89 54 24 24        mov         dword ptr [esp+24h],edx
  004022A3: 0F B7 02           movzx       eax,word ptr [edx]
  004022A6: 8B C8              mov         ecx,eax
  004022A8: 66 85 C0           test        ax,ax
  004022AB: 75 DA              jne         00402287
  004022AD: 33 C0              xor         eax,eax
  004022AF: 6A 01              push        1
  004022B1: 59                 pop         ecx
  004022B2: 66 39 02           cmp         word ptr [edx],ax
  004022B5: 75 88              jne         0040223F
  004022B7: 8B 54 24 1C        mov         edx,dword ptr [esp+1Ch]
  004022BB: 8B 45 08           mov         eax,dword ptr [ebp+8]
  004022BE: 6A 01              push        1
  004022C0: 83 C0 FE           add         eax,0FFFFFFFEh
  004022C3: 59                 pop         ecx
  004022C4: 3B F0              cmp         esi,eax
  004022C6: 0F 82 46 FF FF FF  jb          00402212
  004022CC: 0F B6 82 81 56 40  movzx       eax,byte ptr [edx+00405681h]
            00
  004022D3: 03 D0              add         edx,eax
  004022D5: 89 4C 24 38        mov         dword ptr [esp+38h],ecx
  004022D9: 89 54 24 1C        mov         dword ptr [esp+1Ch],edx
  004022DD: E9 85 02 00 00     jmp         00402567
  004022E2: 83 F8 72           cmp         eax,72h
  004022E5: 0F 87 BE 01 00 00  ja          004024A9
  004022EB: 0F 84 5C 01 00 00  je          0040244D
  004022F1: 83 E8 6B           sub         eax,6Bh
  004022F4: 74 55              je          0040234B
  004022F6: 83 E8 01           sub         eax,1
  004022F9: 74 32              je          0040232D
  004022FB: 48                 dec         eax
  004022FC: 83 E8 01           sub         eax,1
  004022FF: 74 13              je          00402314
  00402301: 48                 dec         eax
  00402302: 83 E8 01           sub         eax,1
  00402305: 0F 85 83 03 00 00  jne         0040268E
  0040230B: 88 4C 24 23        mov         byte ptr [esp+23h],cl
  0040230F: E9 53 02 00 00     jmp         00402567
  00402314: 8B 55 08           mov         edx,dword ptr [ebp+8]
  00402317: 6A FF              push        0FFFFFFFFh
  00402319: 51                 push        ecx
  0040231A: 8B 4C 24 10        mov         ecx,dword ptr [esp+10h]
  0040231E: 56                 push        esi
  0040231F: E8 71 F3 FF FF     call        00401695
  00402324: 89 44 24 34        mov         dword ptr [esp+34h],eax
  00402328: E9 3F FE FF FF     jmp         0040216C
  0040232D: 8B 55 08           mov         edx,dword ptr [ebp+8]
  00402330: 33 C0              xor         eax,eax
  00402332: 8B 4C 24 08        mov         ecx,dword ptr [esp+8]
  00402336: 68 DC FF 00 00     push        0FFDCh
  0040233B: 50                 push        eax
  0040233C: 56                 push        esi
  0040233D: E8 53 F3 FF FF     call        00401695
  00402342: 89 44 24 30        mov         dword ptr [esp+30h],eax
  00402346: E9 21 FE FF FF     jmp         0040216C
  0040234B: 83 7C 24 38 00     cmp         dword ptr [esp+38h],0
  00402350: 0F 85 27 03 00 00  jne         0040267D
  00402356: 8B 54 24 1C        mov         edx,dword ptr [esp+1Ch]
  0040235A: 8D 7A 03           lea         edi,[edx+3]
  0040235D: 83 FF 28           cmp         edi,28h
  00402360: 0F 8F 0D 03 00 00  jg          00402673
  00402366: 8B 45 08           mov         eax,dword ptr [ebp+8]
  00402369: 83 44 24 0C 03     add         dword ptr [esp+0Ch],3
  0040236E: 83 C0 FE           add         eax,0FFFFFFFEh
  00402371: C7 44 24 3C 80 56  mov         dword ptr [esp+3Ch],405680h
            40 00
  00402379: 66 C7 82 80 56 40  mov         word ptr [edx+00405680h],389h
            00 89 03
  00402382: C6 82 82 56 40 00  mov         byte ptr [edx+00405682h],4
            04
  00402389: E9 B2 00 00 00     jmp         00402440
  0040238E: 8B 44 24 08        mov         eax,dword ptr [esp+8]
  00402392: 6A 2D              push        2Dh
  00402394: 5A                 pop         edx
  00402395: 8B 44 B0 04        mov         eax,dword ptr [eax+esi*4+4]
  00402399: 66 39 10           cmp         word ptr [eax],dx
  0040239C: 8B 54 24 1C        mov         edx,dword ptr [esp+1Ch]
  004023A0: 0F 84 26 FF FF FF  je          004022CC
  004023A6: 83 FF 24           cmp         edi,24h
  004023A9: 0F 8F C4 02 00 00  jg          00402673
  004023AF: 8B 44 24 08        mov         eax,dword ptr [esp+8]
  004023B3: 46                 inc         esi
  004023B4: 8B 14 B0           mov         edx,dword ptr [eax+esi*4]
  004023B7: 89 54 24 24        mov         dword ptr [esp+24h],edx
  004023BB: 8D 44 24 54        lea         eax,[esp+54h]
  004023BF: 50                 push        eax
  004023C0: 8D 44 24 28        lea         eax,[esp+28h]
  004023C4: 50                 push        eax
  004023C5: 51                 push        ecx
  004023C6: 52                 push        edx
  004023C7: FF 15 54 61 40 00  call        dword ptr ds:[00406154h]
  004023CD: 85 C0              test        eax,eax
  004023CF: 0F 88 82 02 00 00  js          00402657
  004023D5: 8B 54 24 1C        mov         edx,dword ptr [esp+1Ch]
  004023D9: 8B 44 24 54        mov         eax,dword ptr [esp+54h]
  004023DD: 83 44 24 0C 04     add         dword ptr [esp+0Ch],4
  004023E2: 0F B6 8A 81 56 40  movzx       ecx,byte ptr [edx+00405681h]
            00
  004023E9: 89 84 11 80 56 40  mov         dword ptr [ecx+edx+00405680h],eax
            00
  004023F0: 8B 44 24 24        mov         eax,dword ptr [esp+24h]
  004023F4: 80 82 81 56 40 00  add         byte ptr [edx+00405681h],4
            04
  004023FB: 0F B7 08           movzx       ecx,word ptr [eax]
  004023FE: 66 85 C9           test        cx,cx
  00402401: 74 34              je          00402437
  00402403: 6A 08              push        8
  00402405: 51                 push        ecx
  00402406: FF 15 3C 61 40 00  call        dword ptr ds:[0040613Ch]
  0040240C: 8B 54 24 2C        mov         edx,dword ptr [esp+2Ch]
  00402410: 59                 pop         ecx
  00402411: 59                 pop         ecx
  00402412: 85 C0              test        eax,eax
  00402414: 74 13              je          00402429
  00402416: 6A 02              push        2
  00402418: 58                 pop         eax
  00402419: 03 D0              add         edx,eax
  0040241B: 89 54 24 24        mov         dword ptr [esp+24h],edx
  0040241F: 0F B7 02           movzx       eax,word ptr [edx]
  00402422: 8B C8              mov         ecx,eax
  00402424: 66 85 C0           test        ax,ax
  00402427: 75 DA              jne         00402403
  00402429: 33 C0              xor         eax,eax
  0040242B: 6A 01              push        1
  0040242D: 59                 pop         ecx
  0040242E: 66 39 02           cmp         word ptr [edx],ax
  00402431: 75 88              jne         004023BB
  00402433: 8B 54 24 1C        mov         edx,dword ptr [esp+1Ch]
  00402437: 8B 45 08           mov         eax,dword ptr [ebp+8]
  0040243A: 6A 01              push        1
  0040243C: 83 C0 FE           add         eax,0FFFFFFFEh
  0040243F: 59                 pop         ecx
  00402440: 3B F0              cmp         esi,eax
  00402442: 0F 82 46 FF FF FF  jb          0040238E
  00402448: E9 7F FE FF FF     jmp         004022CC
  0040244D: 8D 47 03           lea         eax,[edi+3]
  00402450: 83 F8 28           cmp         eax,28h
  00402453: 0F 8F 1A 02 00 00  jg          00402673
  00402459: 8B 55 08           mov         edx,dword ptr [ebp+8]
  0040245C: 8B C6              mov         eax,esi
  0040245E: 6A 09              push        9
  00402460: 51                 push        ecx
  00402461: 8B 4C 24 10        mov         ecx,dword ptr [esp+10h]
  00402465: 46                 inc         esi
  00402466: 50                 push        eax
  00402467: C7 44 24 48 80 56  mov         dword ptr [esp+48h],405680h
            40 00
  0040246F: C6 87 80 56 40 00  mov         byte ptr [edi+00405680h],7
            07
  00402476: C6 87 82 56 40 00  mov         byte ptr [edi+00405682h],4
            04
  0040247D: E8 13 F2 FF FF     call        00401695
  00402482: C0 E0 02           shl         al,2
  00402485: 04 03              add         al,3
  00402487: 0F B6 C8           movzx       ecx,al
  0040248A: 8D 14 39           lea         edx,[ecx+edi]
  0040248D: 83 FA 28           cmp         edx,28h
  00402490: 0F 8F F1 01 00 00  jg          00402687
  00402496: 01 4C 24 0C        add         dword ptr [esp+0Ch],ecx
  0040249A: 88 87 81 56 40 00  mov         byte ptr [edi+00405681h],al
  004024A0: 89 54 24 1C        mov         dword ptr [esp+1Ch],edx
  004024A4: E9 C4 FC FF FF     jmp         0040216D
  004024A9: 83 E8 73           sub         eax,73h
  004024AC: 74 52              je          00402500
  004024AE: 83 E8 01           sub         eax,1
  004024B1: 74 46              je          004024F9
  004024B3: 48                 dec         eax
  004024B4: 83 E8 01           sub         eax,1
  004024B7: 74 22              je          004024DB
  004024B9: 83 E8 01           sub         eax,1
  004024BC: 0F 85 CC 01 00 00  jne         0040268E
  004024C2: 8B 55 08           mov         edx,dword ptr [ebp+8]
  004024C5: 8B 4C 24 08        mov         ecx,dword ptr [esp+8]
  004024C9: 6A FF              push        0FFFFFFFFh
  004024CB: 50                 push        eax
  004024CC: 56                 push        esi
  004024CD: E8 C3 F1 FF FF     call        00401695
  004024D2: 89 44 24 58        mov         dword ptr [esp+58h],eax
  004024D6: E9 91 FC FF FF     jmp         0040216C
  004024DB: 8B 55 08           mov         edx,dword ptr [ebp+8]
  004024DE: 33 C0              xor         eax,eax
  004024E0: 8B 4C 24 08        mov         ecx,dword ptr [esp+8]
  004024E4: 68 FF 00 00 00     push        0FFh
  004024E9: 50                 push        eax
  004024EA: 56                 push        esi
  004024EB: E8 A5 F1 FF FF     call        00401695
  004024F0: 88 44 24 2F        mov         byte ptr [esp+2Fh],al
  004024F4: E9 73 FC FF FF     jmp         0040216C
  004024F9: 83 4C 24 34 FF     or          dword ptr [esp+34h],0FFFFFFFFh
  004024FE: EB 67              jmp         00402567
  00402500: 8D 47 04           lea         eax,[edi+4]
  00402503: 83 F8 28           cmp         eax,28h
  00402506: 0F 8F 67 01 00 00  jg          00402673
  0040250C: 8B 55 08           mov         edx,dword ptr [ebp+8]
  0040250F: 8B C6              mov         eax,esi
  00402511: 6A 04              push        4
  00402513: 51                 push        ecx
  00402514: 8B 4C 24 10        mov         ecx,dword ptr [esp+10h]
  00402518: 46                 inc         esi
  00402519: 50                 push        eax
  0040251A: C7 44 24 48 80 56  mov         dword ptr [esp+48h],405680h
            40 00
  00402522: C6 87 80 56 40 00  mov         byte ptr [edi+00405680h],44h
            44
  00402529: C6 87 82 56 40 00  mov         byte ptr [edi+00405682h],5
            05
  00402530: E8 60 F1 FF FF     call        00401695
  00402535: C0 E0 03           shl         al,3
  00402538: 04 04              add         al,4
  0040253A: 0F B6 D0           movzx       edx,al
  0040253D: 03 FA              add         edi,edx
  0040253F: 83 FF 28           cmp         edi,28h
  00402542: 0F 8F 3F 01 00 00  jg          00402687
  00402548: 8B 4C 24 1C        mov         ecx,dword ptr [esp+1Ch]
  0040254C: 88 81 81 56 40 00  mov         byte ptr [ecx+00405681h],al
  00402552: 33 C9              xor         ecx,ecx
  00402554: 8B 44 24 1C        mov         eax,dword ptr [esp+1Ch]
  00402558: 41                 inc         ecx
  00402559: 01 54 24 0C        add         dword ptr [esp+0Ch],edx
  0040255D: 89 7C 24 1C        mov         dword ptr [esp+1Ch],edi
  00402561: 88 88 83 56 40 00  mov         byte ptr [eax+00405683h],cl
  00402567: 8B 44 24 14        mov         eax,dword ptr [esp+14h]
  0040256B: 8B 54 24 18        mov         edx,dword ptr [esp+18h]
  0040256F: 46                 inc         esi
  00402570: 3B 75 08           cmp         esi,dword ptr [ebp+8]
  00402573: 0F 82 BF FA FF FF  jb          00402038
  00402579: 85 C0              test        eax,eax
  0040257B: 0F 84 6B 08 00 00  je          00402DEC
  00402581: 83 7C 24 28 00     cmp         dword ptr [esp+28h],0
  00402586: 0F 85 22 01 00 00  jne         004026AE
  0040258C: 66 83 7C 24 68 00  cmp         word ptr [esp+68h],0
  00402592: 0F 84 16 01 00 00  je          004026AE
  00402598: 66 A1 40 54 40 00  mov         ax,word ptr ds:[00405440h]
  0040259E: 66 39 44 24 68     cmp         word ptr [esp+68h],ax
  004025A3: 0F 84 05 01 00 00  je          004026AE
  004025A9: 8B 74 24 08        mov         esi,dword ptr [esp+8]
  004025AD: 8D 4C 24 68        lea         ecx,[esp+68h]
  004025B1: 51                 push        ecx
  004025B2: 0F B7 C8           movzx       ecx,ax
  004025B5: 8B 14 96           mov         edx,dword ptr [esi+edx*4]
  004025B8: E8 CB F7 FF FF     call        00401D88
  004025BD: 85 C0              test        eax,eax
  004025BF: 0F 85 E9 00 00 00  jne         004026AE
  004025C5: FF 74 24 50        push        dword ptr [esp+50h]
  004025C9: 8B 54 24 50        mov         edx,dword ptr [esp+50h]
  004025CD: 8D 84 24 A4 01 00  lea         eax,[esp+000001A4h]
            00
  004025D4: 51                 push        ecx
  004025D5: 50                 push        eax
  004025D6: 51                 push        ecx
  004025D7: 0F B7 4C 24 78     movzx       ecx,word ptr [esp+78h]
  004025DC: 8B 14 96           mov         edx,dword ptr [esi+edx*4]
  004025DF: 68 40 54 40 00     push        405440h
  004025E4: E8 C9 EF FF FF     call        004015B2
  004025E9: 84 C0              test        al,al
  004025EB: 0F 85 BD 00 00 00  jne         004026AE
  004025F1: 68 5B 27 00 00     push        275Bh
  004025F6: EB 64              jmp         0040265C
  004025F8: FF 74 24 24        push        dword ptr [esp+24h]
  004025FC: 68 1D 27 00 00     push        271Dh
  00402601: 33 F6              xor         esi,esi
  00402603: 46                 inc         esi
  00402604: 56                 push        esi
  00402605: E8 6F 13 00 00     call        00403979
  0040260A: 59                 pop         ecx
  0040260B: 50                 push        eax
  0040260C: E8 2B 0B 00 00     call        0040313C
  00402611: 83 C4 0C           add         esp,0Ch
  00402614: E9 EA 07 00 00     jmp         00402E03
  00402619: 52                 push        edx
  0040261A: 68 1C 27 00 00     push        271Ch
  0040261F: 51                 push        ecx
  00402620: E8 54 13 00 00     call        00403979
  00402625: 59                 pop         ecx
  00402626: 50                 push        eax
  00402627: E8 10 0B 00 00     call        0040313C
  0040262C: 83 C4 0C           add         esp,0Ch
  0040262F: E9 CC 07 00 00     jmp         00402E00
  00402634: E8 E4 EE FF FF     call        0040151D
  00402639: 33 C0              xor         eax,eax
  0040263B: 50                 push        eax
  0040263C: E9 AE F8 FF FF     jmp         00401EEF
  00402641: 8B 44 24 08        mov         eax,dword ptr [esp+8]
  00402645: FF 34 B0           push        dword ptr [eax+esi*4]
  00402648: 68 54 27 00 00     push        2754h
  0040264D: EB B2              jmp         00402601
  0040264F: 52                 push        edx
  00402650: 68 11 27 00 00     push        2711h
  00402655: EB C8              jmp         0040261F
  00402657: 68 14 27 00 00     push        2714h
  0040265C: 33 F6              xor         esi,esi
  0040265E: 46                 inc         esi
  0040265F: 56                 push        esi
  00402660: E8 14 13 00 00     call        00403979
  00402665: 59                 pop         ecx
  00402666: 50                 push        eax
  00402667: E8 D0 0A 00 00     call        0040313C
  0040266C: 59                 pop         ecx
  0040266D: 59                 pop         ecx
  0040266E: E9 90 07 00 00     jmp         00402E03
  00402673: 68 47 27 00 00     push        2747h
  00402678: E9 74 07 00 00     jmp         00402DF1
  0040267D: 68 3D 27 00 00     push        273Dh
  00402682: E9 6A 07 00 00     jmp         00402DF1
  00402687: 68 47 27 00 00     push        2747h
  0040268C: EB CE              jmp         0040265C
  0040268E: 52                 push        edx
  0040268F: 68 1B 27 00 00     push        271Bh
  00402694: 51                 push        ecx
  00402695: E8 DF 12 00 00     call        00403979
  0040269A: 59                 pop         ecx
  0040269B: 50                 push        eax
  0040269C: E8 9B 0A 00 00     call        0040313C
  004026A1: 83 C4 0C           add         esp,0Ch
  004026A4: E8 74 EE FF FF     call        0040151D
  004026A9: E9 52 07 00 00     jmp         00402E00
  004026AE: 0F B7 05 40 54 40  movzx       eax,word ptr ds:[00405440h]
            00
  004026B5: 6A 02              push        2
  004026B7: 59                 pop         ecx
  004026B8: 89 44 24 5C        mov         dword ptr [esp+5Ch],eax
  004026BC: 3B C1              cmp         eax,ecx
  004026BE: 75 1B              jne         004026DB
  004026C0: 80 7C 24 23 00     cmp         byte ptr [esp+23h],0
  004026C5: 74 0C              je          004026D3
  004026C7: 33 F6              xor         esi,esi
  004026C9: 46                 inc         esi
  004026CA: 56                 push        esi
  004026CB: FF 15 1C 60 40 00  call        dword ptr ds:[0040601Ch]
  004026D1: EB 26              jmp         004026F9
  004026D3: FF 15 0C 60 40 00  call        dword ptr ds:[0040600Ch]
  004026D9: EB 1B              jmp         004026F6
  004026DB: 80 7C 24 23 00     cmp         byte ptr [esp+23h],0
  004026E0: 74 0E              je          004026F0
  004026E2: 33 FF              xor         edi,edi
  004026E4: 57                 push        edi
  004026E5: FF 15 1C 60 40 00  call        dword ptr ds:[0040601Ch]
  004026EB: 33 F6              xor         esi,esi
  004026ED: 46                 inc         esi
  004026EE: EB 0B              jmp         004026FB
  004026F0: FF 15 20 60 40 00  call        dword ptr ds:[00406020h]
  004026F6: 33 F6              xor         esi,esi
  004026F8: 46                 inc         esi
  004026F9: 33 FF              xor         edi,edi
  004026FB: 89 44 24 28        mov         dword ptr [esp+28h],eax
  004026FF: 83 F8 FF           cmp         eax,0FFFFFFFFh
  00402702: 75 18              jne         0040271C
  00402704: FF 15 58 60 40 00  call        dword ptr ds:[00406058h]
  0040270A: 8B C8              mov         ecx,eax
  0040270C: E8 DF ED FF FF     call        004014F0
  00402711: 50                 push        eax
  00402712: 68 1F 27 00 00     push        271Fh
  00402717: E9 E8 FE FF FF     jmp         00402604
  0040271C: FF 74 24 30        push        dword ptr [esp+30h]
  00402720: 57                 push        edi
  00402721: FF 15 74 60 40 00  call        dword ptr ds:[00406074h]
  00402727: 8B F8              mov         edi,eax
  00402729: 89 7C 24 08        mov         dword ptr [esp+8],edi
  0040272D: 85 FF              test        edi,edi
  0040272F: 75 19              jne         0040274A
  00402731: 68 48 27 00 00     push        2748h
  00402736: 56                 push        esi
  00402737: E8 3D 12 00 00     call        00403979
  0040273C: 59                 pop         ecx
  0040273D: 50                 push        eax
  0040273E: E8 F9 09 00 00     call        0040313C
  00402743: 59                 pop         ecx
  00402744: 59                 pop         ecx
  00402745: E9 7C 06 00 00     jmp         00402DC6
  0040274A: 6A 20              push        20h
  0040274C: 58                 pop         eax
  0040274D: 3B 44 24 30        cmp         eax,dword ptr [esp+30h]
  00402751: 1B C0              sbb         eax,eax
  00402753: 25 43 E0 00 00     and         eax,0E043h
  00402758: 05 F8 1F 00 00     add         eax,1FF8h
  0040275D: 50                 push        eax
  0040275E: 89 44 24 50        mov         dword ptr [esp+50h],eax
  00402762: 33 C0              xor         eax,eax
  00402764: 50                 push        eax
  00402765: FF 15 74 60 40 00  call        dword ptr ds:[00406074h]
  0040276B: 89 44 24 48        mov         dword ptr [esp+48h],eax
  0040276F: 85 C0              test        eax,eax
  00402771: 74 BE              je          00402731
  00402773: 33 C0              xor         eax,eax
  00402775: 8B C8              mov         ecx,eax
  00402777: 39 44 24 30        cmp         dword ptr [esp+30h],eax
  0040277B: 76 1A              jbe         00402797
  0040277D: 8B 74 24 30        mov         esi,dword ptr [esp+30h]
  00402781: 33 D2              xor         edx,edx
  00402783: 8B C1              mov         eax,ecx
  00402785: F7 74 24 44        div         eax,dword ptr [esp+44h]
  00402789: 80 C2 61           add         dl,61h
  0040278C: 88 14 39           mov         byte ptr [ecx+edi],dl
  0040278F: 41                 inc         ecx
  00402790: 3B CE              cmp         ecx,esi
  00402792: 72 ED              jb          00402781
  00402794: 33 F6              xor         esi,esi
  00402796: 46                 inc         esi
  00402797: 8B 44 24 3C        mov         eax,dword ptr [esp+3Ch]
  0040279B: 89 44 24 64        mov         dword ptr [esp+64h],eax
  0040279F: 8B 44 24 0C        mov         eax,dword ptr [esp+0Ch]
  004027A3: 88 44 24 63        mov         byte ptr [esp+63h],al
  004027A7: 8A 44 24 2E        mov         al,byte ptr [esp+2Eh]
  004027AB: 88 44 24 60        mov         byte ptr [esp+60h],al
  004027AF: 8A 44 24 2F        mov         al,byte ptr [esp+2Fh]
  004027B3: 6A 02              push        2
  004027B5: 88 44 24 65        mov         byte ptr [esp+65h],al
  004027B9: 8A 44 24 17        mov         al,byte ptr [esp+17h]
  004027BD: 88 44 24 66        mov         byte ptr [esp+66h],al
  004027C1: 58                 pop         eax
  004027C2: 50                 push        eax
  004027C3: 33 C0              xor         eax,eax
  004027C5: 50                 push        eax
  004027C6: 50                 push        eax
  004027C7: 6A 41              push        41h
  004027C9: 8D 84 24 F8 00 00  lea         eax,[esp+000000F8h]
            00
  004027D0: 50                 push        eax
  004027D1: FF 35 C0 54 40 00  push        dword ptr ds:[004054C0h]
  004027D7: 68 40 54 40 00     push        405440h
  004027DC: FF 15 3C 60 40 00  call        dword ptr ds:[0040603Ch]
  004027E2: 85 C0              test        eax,eax
  004027E4: 74 18              je          004027FE
  004027E6: 33 C0              xor         eax,eax
  004027E8: 68 82 00 00 00     push        82h
  004027ED: 50                 push        eax
  004027EE: 8D 84 24 F0 00 00  lea         eax,[esp+000000F0h]
            00
  004027F5: 50                 push        eax
  004027F6: E8 9E 11 00 00     call        00403999
  004027FB: 83 C4 0C           add         esp,0Ch
  004027FE: 66 83 BC 24 A0 01  cmp         word ptr [esp+000001A0h],0
            00 00 00
  00402807: 8D 84 24 E8 00 00  lea         eax,[esp+000000E8h]
            00
  0040280E: 50                 push        eax
  0040280F: 74 1F              je          00402830
  00402811: 8D 84 24 A4 01 00  lea         eax,[esp+000001A4h]
            00
  00402818: 50                 push        eax
  00402819: 68 20 27 00 00     push        2720h
  0040281E: 56                 push        esi
  0040281F: E8 55 11 00 00     call        00403979
  00402824: 59                 pop         ecx
  00402825: 50                 push        eax
  00402826: E8 11 09 00 00     call        0040313C
  0040282B: 83 C4 10           add         esp,10h
  0040282E: EB 15              jmp         00402845
  00402830: 68 4B 27 00 00     push        274Bh
  00402835: 56                 push        esi
  00402836: E8 3E 11 00 00     call        00403979
  0040283B: 59                 pop         ecx
  0040283C: 50                 push        eax
  0040283D: E8 FA 08 00 00     call        0040313C
  00402842: 83 C4 0C           add         esp,0Ch
  00402845: 6A 17              push        17h
  00402847: 58                 pop         eax
  00402848: 6A 02              push        2
  0040284A: 59                 pop         ecx
  0040284B: 66 39 44 24 68     cmp         word ptr [esp+68h],ax
  00402850: 74 07              je          00402859
  00402852: 66 39 4C 24 68     cmp         word ptr [esp+68h],cx
  00402857: 75 68              jne         004028C1
  00402859: 33 C0              xor         eax,eax
  0040285B: 66 39 4C 24 68     cmp         word ptr [esp+68h],cx
  00402860: 51                 push        ecx
  00402861: 0F 95 C0           setne       al
  00402864: 33 C9              xor         ecx,ecx
  00402866: 51                 push        ecx
  00402867: 51                 push        ecx
  00402868: 48                 dec         eax
  00402869: 8D 8C 24 F4 00 00  lea         ecx,[esp+000000F4h]
            00
  00402870: 6A 41              push        41h
  00402872: 83 E0 F4           and         eax,0FFFFFFF4h
  00402875: 83 C0 1C           add         eax,1Ch
  00402878: 51                 push        ecx
  00402879: 50                 push        eax
  0040287A: 8D 84 24 80 00 00  lea         eax,[esp+00000080h]
            00
  00402881: 50                 push        eax
  00402882: FF 15 3C 60 40 00  call        dword ptr ds:[0040603Ch]
  00402888: 85 C0              test        eax,eax
  0040288A: 74 18              je          004028A4
  0040288C: 33 C0              xor         eax,eax
  0040288E: 68 82 00 00 00     push        82h
  00402893: 50                 push        eax
  00402894: 8D 84 24 F0 00 00  lea         eax,[esp+000000F0h]
            00
  0040289B: 50                 push        eax
  0040289C: E8 F8 10 00 00     call        00403999
  004028A1: 83 C4 0C           add         esp,0Ch
  004028A4: 8D 84 24 E8 00 00  lea         eax,[esp+000000E8h]
            00
  004028AB: 50                 push        eax
  004028AC: 68 59 27 00 00     push        2759h
  004028B1: 56                 push        esi
  004028B2: E8 C2 10 00 00     call        00403979
  004028B7: 59                 pop         ecx
  004028B8: 50                 push        eax
  004028B9: E8 7E 08 00 00     call        0040313C
  004028BE: 83 C4 0C           add         esp,0Ch
  004028C1: FF 74 24 30        push        dword ptr [esp+30h]
  004028C5: 68 5A 27 00 00     push        275Ah
  004028CA: 56                 push        esi
  004028CB: E8 A9 10 00 00     call        00403979
  004028D0: 59                 pop         ecx
  004028D1: 50                 push        eax
  004028D2: E8 65 08 00 00     call        0040313C
  004028D7: 83 C4 0C           add         esp,0Ch
  004028DA: 56                 push        esi
  004028DB: 68 D0 1C 40 00     push        401CD0h
  004028E0: FF 15 44 60 40 00  call        dword ptr ds:[00406044h]
  004028E6: 33 D2              xor         edx,edx
  004028E8: 89 54 24 0C        mov         dword ptr [esp+0Ch],edx
  004028EC: 39 54 24 34        cmp         dword ptr [esp+34h],edx
  004028F0: 0F 84 B8 04 00 00  je          00402DAE
  004028F6: 8B 44 24 30        mov         eax,dword ptr [esp+30h]
  004028FA: 6A 02              push        2
  004028FC: 59                 pop         ecx
  004028FD: FF 74 24 58        push        dword ptr [esp+58h]
  00402901: 39 4C 24 60        cmp         dword ptr [esp+60h],ecx
  00402905: 8D 4C 24 64        lea         ecx,[esp+64h]
  00402909: FF 74 24 50        push        dword ptr [esp+50h]
  0040290D: 0F B7 C0           movzx       eax,ax
  00402910: FF 74 24 50        push        dword ptr [esp+50h]
  00402914: 51                 push        ecx
  00402915: 50                 push        eax
  00402916: 57                 push        edi
  00402917: 0F 85 77 02 00 00  jne         00402B94
  0040291D: FF 35 44 54 40 00  push        dword ptr ds:[00405444h]
  00402923: 33 C0              xor         eax,eax
  00402925: 6A 02              push        2
  00402927: 59                 pop         ecx
  00402928: 66 39 8C 24 84 00  cmp         word ptr [esp+00000084h],cx
            00 00
  00402930: 0F 95 C0           setne       al
  00402933: 48                 dec         eax
  00402934: 23 84 24 88 00 00  and         eax,dword ptr [esp+00000088h]
            00
  0040293B: 50                 push        eax
  0040293C: 52                 push        edx
  0040293D: 52                 push        edx
  0040293E: 52                 push        edx
  0040293F: FF 74 24 54        push        dword ptr [esp+54h]
  00402943: FF 15 18 60 40 00  call        dword ptr ds:[00406018h]
  00402949: FF 05 0C 44 40 00  inc         dword ptr ds:[0040440Ch]
  0040294F: 85 C0              test        eax,eax
  00402951: 75 75              jne         004029C8
  00402953: FF 15 58 60 40 00  call        dword ptr ds:[00406058h]
  00402959: 8B C8              mov         ecx,eax
  0040295B: 81 F9 F8 2A 00 00  cmp         ecx,2AF8h
  00402961: 73 1D              jae         00402980
  00402963: E8 88 EB FF FF     call        004014F0
  00402968: 50                 push        eax
  00402969: 68 22 27 00 00     push        2722h
  0040296E: 56                 push        esi
  0040296F: E8 05 10 00 00     call        00403979
  00402974: 59                 pop         ecx
  00402975: 50                 push        eax
  00402976: E8 C1 07 00 00     call        0040313C
  0040297B: 83 C4 0C           add         esp,0Ch
  0040297E: EB 34              jmp         004029B4
  00402980: 33 C0              xor         eax,eax
  00402982: 8B D0              mov         edx,eax
  00402984: A1 10 40 40 00     mov         eax,dword ptr ds:[00404010h]
  00402989: EB 0F              jmp         0040299A
  0040298B: 3D 2A 2B 00 00     cmp         eax,2B2Ah
  00402990: 74 0C              je          0040299E
  00402992: 8B 04 D5 18 40 40  mov         eax,dword ptr [edx*8+00404018h]
            00
  00402999: 42                 inc         edx
  0040299A: 3B C1              cmp         eax,ecx
  0040299C: 75 ED              jne         0040298B
  0040299E: FF 34 D5 14 40 40  push        dword ptr [edx*8+00404014h]
            00
  004029A5: 56                 push        esi
  004029A6: E8 CE 0F 00 00     call        00403979
  004029AB: 59                 pop         ecx
  004029AC: 50                 push        eax
  004029AD: E8 8A 07 00 00     call        0040313C
  004029B2: 59                 pop         ecx
  004029B3: 59                 pop         ecx
  004029B4: 8B 44 24 34        mov         eax,dword ptr [esp+34h]
  004029B8: 48                 dec         eax
  004029B9: 39 44 24 0C        cmp         dword ptr [esp+0Ch],eax
  004029BD: 0F 83 76 02 00 00  jae         00402C39
  004029C3: E9 66 02 00 00     jmp         00402C2E
  004029C8: 8B 7C 24 48        mov         edi,dword ptr [esp+48h]
  004029CC: 48                 dec         eax
  004029CD: 89 44 24 3C        mov         dword ptr [esp+3Ch],eax
  004029D1: 8B 07              mov         eax,dword ptr [edi]
  004029D3: 6A 16              push        16h
  004029D5: 89 44 24 48        mov         dword ptr [esp+48h],eax
  004029D9: 8D 84 24 78 01 00  lea         eax,[esp+00000178h]
            00
  004029E0: 50                 push        eax
  004029E1: 8D 44 24 4C        lea         eax,[esp+4Ch]
  004029E5: 50                 push        eax
  004029E6: 6A 02              push        2
  004029E8: 58                 pop         eax
  004029E9: 50                 push        eax
  004029EA: FF 15 2C 60 40 00  call        dword ptr ds:[0040602Ch]
  004029F0: 50                 push        eax
  004029F1: 68 23 27 00 00     push        2723h
  004029F6: 56                 push        esi
  004029F7: E8 7D 0F 00 00     call        00403979
  004029FC: 59                 pop         ecx
  004029FD: 50                 push        eax
  004029FE: E8 39 07 00 00     call        0040313C
  00402A03: 83 C4 0C           add         esp,0Ch
  00402A06: 83 7F 04 00        cmp         dword ptr [edi+4],0
  00402A0A: 0F 85 0D 01 00 00  jne         00402B1D
  00402A10: 0F B7 47 0C        movzx       eax,word ptr [edi+0Ch]
  00402A14: FF 05 18 44 40 00  inc         dword ptr ds:[00404418h]
  00402A1A: 50                 push        eax
  00402A1B: 68 3C 27 00 00     push        273Ch
  00402A20: 56                 push        esi
  00402A21: E8 53 0F 00 00     call        00403979
  00402A26: 59                 pop         ecx
  00402A27: 50                 push        eax
  00402A28: E8 0F 07 00 00     call        0040313C
  00402A2D: 0F B7 47 0C        movzx       eax,word ptr [edi+0Ch]
  00402A31: 83 C4 0C           add         esp,0Ch
  00402A34: 8B 4C 24 30        mov         ecx,dword ptr [esp+30h]
  00402A38: 3B C1              cmp         eax,ecx
  00402A3A: 74 08              je          00402A44
  00402A3C: 51                 push        ecx
  00402A3D: 68 24 27 00 00     push        2724h
  00402A42: EB 3E              jmp         00402A82
  00402A44: 8B 44 24 08        mov         eax,dword ptr [esp+8]
  00402A48: 33 D2              xor         edx,edx
  00402A4A: 89 44 24 38        mov         dword ptr [esp+38h],eax
  00402A4E: 85 C9              test        ecx,ecx
  00402A50: 74 40              je          00402A92
  00402A52: 8B 4F 10           mov         ecx,dword ptr [edi+10h]
  00402A55: 2B C8              sub         ecx,eax
  00402A57: 89 4C 24 40        mov         dword ptr [esp+40h],ecx
  00402A5B: 8B 74 24 40        mov         esi,dword ptr [esp+40h]
  00402A5F: 8A 08              mov         cl,byte ptr [eax]
  00402A61: FF 44 24 38        inc         dword ptr [esp+38h]
  00402A65: 6A 01              push        1
  00402A67: 8A 04 30           mov         al,byte ptr [eax+esi]
  00402A6A: 5E                 pop         esi
  00402A6B: 3A C8              cmp         cl,al
  00402A6D: 75 0D              jne         00402A7C
  00402A6F: 8B 44 24 38        mov         eax,dword ptr [esp+38h]
  00402A73: 42                 inc         edx
  00402A74: 3B 54 24 30        cmp         edx,dword ptr [esp+30h]
  00402A78: 72 E1              jb          00402A5B
  00402A7A: EB 16              jmp         00402A92
  00402A7C: 52                 push        edx
  00402A7D: 68 25 27 00 00     push        2725h
  00402A82: 56                 push        esi
  00402A83: E8 F1 0E 00 00     call        00403979
  00402A88: 59                 pop         ecx
  00402A89: 50                 push        eax
  00402A8A: E8 AD 06 00 00     call        0040313C
  00402A8F: 83 C4 0C           add         esp,0Ch
  00402A92: 83 7F 08 00        cmp         dword ptr [edi+8],0
  00402A96: 74 3D              je          00402AD5
  00402A98: FF 77 08           push        dword ptr [edi+8]
  00402A9B: 68 26 27 00 00     push        2726h
  00402AA0: 56                 push        esi
  00402AA1: E8 D3 0E 00 00     call        00403979
  00402AA6: 59                 pop         ecx
  00402AA7: 50                 push        eax
  00402AA8: E8 8F 06 00 00     call        0040313C
  00402AAD: 8B 47 08           mov         eax,dword ptr [edi+8]
  00402AB0: 83 C4 0C           add         esp,0Ch
  00402AB3: 01 05 1C 44 40 00  add         dword ptr ds:[0040441Ch],eax
  00402AB9: 3B 05 B0 40 40 00  cmp         eax,dword ptr ds:[004040B0h]
  00402ABF: 73 05              jae         00402AC6
  00402AC1: A3 B0 40 40 00     mov         dword ptr ds:[004040B0h],eax
  00402AC6: 3B 05 14 44 40 00  cmp         eax,dword ptr ds:[00404414h]
  00402ACC: 76 22              jbe         00402AF0
  00402ACE: A3 14 44 40 00     mov         dword ptr ds:[00404414h],eax
  00402AD3: EB 1B              jmp         00402AF0
  00402AD5: 68 27 27 00 00     push        2727h
  00402ADA: 56                 push        esi
  00402ADB: E8 99 0E 00 00     call        00403979
  00402AE0: 59                 pop         ecx
  00402AE1: 50                 push        eax
  00402AE2: E8 55 06 00 00     call        0040313C
  00402AE7: 59                 pop         ecx
  00402AE8: 33 C0              xor         eax,eax
  00402AEA: 59                 pop         ecx
  00402AEB: A3 B0 40 40 00     mov         dword ptr ds:[004040B0h],eax
  00402AF0: 0F B6 47 14        movzx       eax,byte ptr [edi+14h]
  00402AF4: 50                 push        eax
  00402AF5: 68 28 27 00 00     push        2728h
  00402AFA: 56                 push        esi
  00402AFB: E8 79 0E 00 00     call        00403979
  00402B00: 59                 pop         ecx
  00402B01: 50                 push        eax
  00402B02: E8 35 06 00 00     call        0040313C
  00402B07: 83 C4 0C           add         esp,0Ch
  00402B0A: 80 7F 17 00        cmp         byte ptr [edi+17h],0
  00402B0E: 74 44              je          00402B54
  00402B10: 8A 54 24 50        mov         dl,byte ptr [esp+50h]
  00402B14: 8B CF              mov         ecx,edi
  00402B16: E8 F3 EB FF FF     call        0040170E
  00402B1B: EB 37              jmp         00402B54
  00402B1D: 33 C0              xor         eax,eax
  00402B1F: BA 2A 2B 00 00     mov         edx,2B2Ah
  00402B24: 8B C8              mov         ecx,eax
  00402B26: A1 10 40 40 00     mov         eax,dword ptr ds:[00404010h]
  00402B2B: EB 0D              jmp         00402B3A
  00402B2D: 3B 47 04           cmp         eax,dword ptr [edi+4]
  00402B30: 74 0C              je          00402B3E
  00402B32: 8B 04 CD 18 40 40  mov         eax,dword ptr [ecx*8+00404018h]
            00
  00402B39: 41                 inc         ecx
  00402B3A: 3B C2              cmp         eax,edx
  00402B3C: 75 EF              jne         00402B2D
  00402B3E: FF 34 CD 14 40 40  push        dword ptr [ecx*8+00404014h]
            00
  00402B45: 56                 push        esi
  00402B46: E8 2E 0E 00 00     call        00403979
  00402B4B: 59                 pop         ecx
  00402B4C: 50                 push        eax
  00402B4D: E8 EA 05 00 00     call        0040313C
  00402B52: 59                 pop         ecx
  00402B53: 59                 pop         ecx
  00402B54: FF 05 10 44 40 00  inc         dword ptr ds:[00404410h]
  00402B5A: 83 C7 1C           add         edi,1Ch
  00402B5D: 8B 44 24 3C        mov         eax,dword ptr [esp+3Ch]
  00402B61: 85 C0              test        eax,eax
  00402B63: 0F 85 63 FE FF FF  jne         004029CC
  00402B69: 8B 4C 24 34        mov         ecx,dword ptr [esp+34h]
  00402B6D: 8B 44 24 0C        mov         eax,dword ptr [esp+0Ch]
  00402B71: 49                 dec         ecx
  00402B72: 3B C1              cmp         eax,ecx
  00402B74: 0F 83 1E 02 00 00  jae         00402D98
  00402B7A: 81 7F EC E8 03 00  cmp         dword ptr [edi-14h],3E8h
            00
  00402B81: 0F 83 11 02 00 00  jae         00402D98
  00402B87: B8 E8 03 00 00     mov         eax,3E8h
  00402B8C: 2B 47 EC           sub         eax,dword ptr [edi-14h]
  00402B8F: E9 F9 01 00 00     jmp         00402D8D
  00402B94: 68 40 54 40 00     push        405440h
  00402B99: 8D 84 24 84 00 00  lea         eax,[esp+00000084h]
            00
  00402BA0: 50                 push        eax
  00402BA1: 52                 push        edx
  00402BA2: 52                 push        edx
  00402BA3: 52                 push        edx
  00402BA4: FF 74 24 54        push        dword ptr [esp+54h]
  00402BA8: FF 15 04 60 40 00  call        dword ptr ds:[00406004h]
  00402BAE: FF 05 0C 44 40 00  inc         dword ptr ds:[0040440Ch]
  00402BB4: 85 C0              test        eax,eax
  00402BB6: 0F 85 86 00 00 00  jne         00402C42
  00402BBC: FF 15 58 60 40 00  call        dword ptr ds:[00406058h]
  00402BC2: 8B C8              mov         ecx,eax
  00402BC4: 81 F9 F8 2A 00 00  cmp         ecx,2AF8h
  00402BCA: 73 1D              jae         00402BE9
  00402BCC: E8 1F E9 FF FF     call        004014F0
  00402BD1: 50                 push        eax
  00402BD2: 68 22 27 00 00     push        2722h
  00402BD7: 56                 push        esi
  00402BD8: E8 9C 0D 00 00     call        00403979
  00402BDD: 59                 pop         ecx
  00402BDE: 50                 push        eax
  00402BDF: E8 58 05 00 00     call        0040313C
  00402BE4: 83 C4 0C           add         esp,0Ch
  00402BE7: EB 34              jmp         00402C1D
  00402BE9: 33 C0              xor         eax,eax
  00402BEB: 8B D0              mov         edx,eax
  00402BED: A1 10 40 40 00     mov         eax,dword ptr ds:[00404010h]
  00402BF2: EB 0F              jmp         00402C03
  00402BF4: 3D 2A 2B 00 00     cmp         eax,2B2Ah
  00402BF9: 74 0C              je          00402C07
  00402BFB: 8B 04 D5 18 40 40  mov         eax,dword ptr [edx*8+00404018h]
            00
  00402C02: 42                 inc         edx
  00402C03: 3B C1              cmp         eax,ecx
  00402C05: 75 ED              jne         00402BF4
  00402C07: FF 34 D5 14 40 40  push        dword ptr [edx*8+00404014h]
            00
  00402C0E: 56                 push        esi
  00402C0F: E8 65 0D 00 00     call        00403979
  00402C14: 59                 pop         ecx
  00402C15: 50                 push        eax
  00402C16: E8 21 05 00 00     call        0040313C
  00402C1B: 59                 pop         ecx
  00402C1C: 59                 pop         ecx
  00402C1D: 8B 4C 24 34        mov         ecx,dword ptr [esp+34h]
  00402C21: 8B 44 24 0C        mov         eax,dword ptr [esp+0Ch]
  00402C25: 49                 dec         ecx
  00402C26: 3B C1              cmp         eax,ecx
  00402C28: 0F 83 6E 01 00 00  jae         00402D9C
  00402C2E: 68 E8 03 00 00     push        3E8h
  00402C33: FF 15 CC 60 40 00  call        dword ptr ds:[004060CCh]
  00402C39: 8B 44 24 0C        mov         eax,dword ptr [esp+0Ch]
  00402C3D: E9 5A 01 00 00     jmp         00402D9C
  00402C42: 8B 7C 24 48        mov         edi,dword ptr [esp+48h]
  00402C46: 6A 02              push        2
  00402C48: 48                 dec         eax
  00402C49: 89 44 24 48        mov         dword ptr [esp+48h],eax
  00402C4D: 58                 pop         eax
  00402C4E: 50                 push        eax
  00402C4F: 33 C0              xor         eax,eax
  00402C51: 50                 push        eax
  00402C52: 50                 push        eax
  00402C53: 6A 41              push        41h
  00402C55: 8D 84 24 F8 00 00  lea         eax,[esp+000000F8h]
            00
  00402C5C: 50                 push        eax
  00402C5D: FF 35 C0 54 40 00  push        dword ptr ds:[004054C0h]
  00402C63: 68 40 54 40 00     push        405440h
  00402C68: FF 15 3C 60 40 00  call        dword ptr ds:[0040603Ch]
  00402C6E: 85 C0              test        eax,eax
  00402C70: 74 18              je          00402C8A
  00402C72: 33 C0              xor         eax,eax
  00402C74: 68 82 00 00 00     push        82h
  00402C79: 50                 push        eax
  00402C7A: 8D 84 24 F0 00 00  lea         eax,[esp+000000F0h]
            00
  00402C81: 50                 push        eax
  00402C82: E8 12 0D 00 00     call        00403999
  00402C87: 83 C4 0C           add         esp,0Ch
  00402C8A: 8D 84 24 E8 00 00  lea         eax,[esp+000000E8h]
            00
  00402C91: 50                 push        eax
  00402C92: 68 23 27 00 00     push        2723h
  00402C97: 56                 push        esi
  00402C98: E8 DC 0C 00 00     call        00403979
  00402C9D: 59                 pop         ecx
  00402C9E: 50                 push        eax
  00402C9F: E8 98 04 00 00     call        0040313C
  00402CA4: 83 C4 0C           add         esp,0Ch
  00402CA7: 83 7F 1C 00        cmp         dword ptr [edi+1Ch],0
  00402CAB: 75 6E              jne         00402D1B
  00402CAD: FF 05 18 44 40 00  inc         dword ptr ds:[00404418h]
  00402CB3: 83 7F 20 00        cmp         dword ptr [edi+20h],0
  00402CB7: 74 3D              je          00402CF6
  00402CB9: FF 77 20           push        dword ptr [edi+20h]
  00402CBC: 68 26 27 00 00     push        2726h
  00402CC1: 56                 push        esi
  00402CC2: E8 B2 0C 00 00     call        00403979
  00402CC7: 59                 pop         ecx
  00402CC8: 50                 push        eax
  00402CC9: E8 6E 04 00 00     call        0040313C
  00402CCE: 8B 47 20           mov         eax,dword ptr [edi+20h]
  00402CD1: 83 C4 0C           add         esp,0Ch
  00402CD4: 01 05 1C 44 40 00  add         dword ptr ds:[0040441Ch],eax
  00402CDA: 3B 05 B0 40 40 00  cmp         eax,dword ptr ds:[004040B0h]
  00402CE0: 73 05              jae         00402CE7
  00402CE2: A3 B0 40 40 00     mov         dword ptr ds:[004040B0h],eax
  00402CE7: 3B 05 14 44 40 00  cmp         eax,dword ptr ds:[00404414h]
  00402CED: 76 22              jbe         00402D11
  00402CEF: A3 14 44 40 00     mov         dword ptr ds:[00404414h],eax
  00402CF4: EB 1B              jmp         00402D11
  00402CF6: 68 27 27 00 00     push        2727h
  00402CFB: 56                 push        esi
  00402CFC: E8 78 0C 00 00     call        00403979
  00402D01: 59                 pop         ecx
  00402D02: 50                 push        eax
  00402D03: E8 34 04 00 00     call        0040313C
  00402D08: 59                 pop         ecx
  00402D09: 33 C0              xor         eax,eax
  00402D0B: 59                 pop         ecx
  00402D0C: A3 B0 40 40 00     mov         dword ptr ds:[004040B0h],eax
  00402D11: C7 44 24 40 3F 27  mov         dword ptr [esp+40h],273Fh
            00 00
  00402D19: EB 2C              jmp         00402D47
  00402D1B: 33 C0              xor         eax,eax
  00402D1D: BA 2A 2B 00 00     mov         edx,2B2Ah
  00402D22: 8B C8              mov         ecx,eax
  00402D24: A1 10 40 40 00     mov         eax,dword ptr ds:[00404010h]
  00402D29: EB 0D              jmp         00402D38
  00402D2B: 3B 47 1C           cmp         eax,dword ptr [edi+1Ch]
  00402D2E: 74 0C              je          00402D3C
  00402D30: 8B 04 CD 18 40 40  mov         eax,dword ptr [ecx*8+00404018h]
            00
  00402D37: 41                 inc         ecx
  00402D38: 3B C2              cmp         eax,edx
  00402D3A: 75 EF              jne         00402D2B
  00402D3C: 8B 04 CD 14 40 40  mov         eax,dword ptr [ecx*8+00404014h]
            00
  00402D43: 89 44 24 40        mov         dword ptr [esp+40h],eax
  00402D47: 56                 push        esi
  00402D48: E8 2C 0C 00 00     call        00403979
  00402D4D: 59                 pop         ecx
  00402D4E: FF 74 24 40        push        dword ptr [esp+40h]
  00402D52: 50                 push        eax
  00402D53: E8 E4 03 00 00     call        0040313C
  00402D58: FF 05 10 44 40 00  inc         dword ptr ds:[00404410h]
  00402D5E: 83 C7 24           add         edi,24h
  00402D61: 8B 44 24 4C        mov         eax,dword ptr [esp+4Ch]
  00402D65: 59                 pop         ecx
  00402D66: 59                 pop         ecx
  00402D67: 85 C0              test        eax,eax
  00402D69: 0F 85 D7 FE FF FF  jne         00402C46
  00402D6F: 8B 4C 24 34        mov         ecx,dword ptr [esp+34h]
  00402D73: 8B 44 24 0C        mov         eax,dword ptr [esp+0Ch]
  00402D77: 49                 dec         ecx
  00402D78: 3B C1              cmp         eax,ecx
  00402D7A: 73 1C              jae         00402D98
  00402D7C: 81 7F FC E8 03 00  cmp         dword ptr [edi-4],3E8h
            00
  00402D83: 73 13              jae         00402D98
  00402D85: B8 E8 03 00 00     mov         eax,3E8h
  00402D8A: 2B 47 FC           sub         eax,dword ptr [edi-4]
  00402D8D: 50                 push        eax
  00402D8E: FF 15 CC 60 40 00  call        dword ptr ds:[004060CCh]
  00402D94: 8B 44 24 0C        mov         eax,dword ptr [esp+0Ch]
  00402D98: 8B 7C 24 08        mov         edi,dword ptr [esp+8]
  00402D9C: 40                 inc         eax
  00402D9D: 6A 00              push        0
  00402D9F: 89 44 24 10        mov         dword ptr [esp+10h],eax
  00402DA3: 5A                 pop         edx
  00402DA4: 3B 44 24 34        cmp         eax,dword ptr [esp+34h]
  00402DA8: 0F 82 48 FB FF FF  jb          004028F6
  00402DAE: 33 C0              xor         eax,eax
  00402DB0: 39 05 10 44 40 00  cmp         dword ptr ds:[00404410h],eax
  00402DB6: 0F 94 C0           sete        al
  00402DB9: 89 44 24 44        mov         dword ptr [esp+44h],eax
  00402DBD: E8 39 EE FF FF     call        00401BFB
  00402DC2: 8B 74 24 44        mov         esi,dword ptr [esp+44h]
  00402DC6: FF 74 24 28        push        dword ptr [esp+28h]
  00402DCA: FF 15 14 60 40 00  call        dword ptr ds:[00406014h]
  00402DD0: 85 FF              test        edi,edi
  00402DD2: 74 07              je          00402DDB
  00402DD4: 57                 push        edi
  00402DD5: FF 15 70 60 40 00  call        dword ptr ds:[00406070h]
  00402DDB: 8B 44 24 48        mov         eax,dword ptr [esp+48h]
  00402DDF: 85 C0              test        eax,eax
  00402DE1: 74 20              je          00402E03
  00402DE3: 50                 push        eax
  00402DE4: FF 15 70 60 40 00  call        dword ptr ds:[00406070h]
  00402DEA: EB 17              jmp         00402E03
  00402DEC: 68 1E 27 00 00     push        271Eh
  00402DF1: 51                 push        ecx
  00402DF2: E8 82 0B 00 00     call        00403979
  00402DF7: 59                 pop         ecx
  00402DF8: 50                 push        eax
  00402DF9: E8 3E 03 00 00     call        0040313C
  00402DFE: 59                 pop         ecx
  00402DFF: 59                 pop         ecx
  00402E00: 33 F6              xor         esi,esi
  00402E02: 46                 inc         esi
  00402E03: FF 15 30 60 40 00  call        dword ptr ds:[00406030h]
  00402E09: E9 E0 F0 FF FF     jmp         00401EEE
  00402E0E: 8B FF              mov         edi,edi
  00402E10: 55                 push        ebp
  00402E11: 8B EC              mov         ebp,esp
  00402E13: 51                 push        ecx
  00402E14: 53                 push        ebx
  00402E15: 57                 push        edi
  00402E16: 51                 push        ecx
  00402E17: 8B DA              mov         ebx,edx
  00402E19: FF 15 14 61 40 00  call        dword ptr ds:[00406114h]
  00402E1F: 50                 push        eax
  00402E20: FF 15 00 61 40 00  call        dword ptr ds:[00406100h]
  00402E26: 8B F8              mov         edi,eax
  00402E28: 59                 pop         ecx
  00402E29: 59                 pop         ecx
  00402E2A: 83 FF FF           cmp         edi,0FFFFFFFFh
  00402E2D: 75 05              jne         00402E34
  00402E2F: 6A 06              push        6
  00402E31: 58                 pop         eax
  00402E32: EB 51              jmp         00402E85
  00402E34: 56                 push        esi
  00402E35: 57                 push        edi
  00402E36: FF 15 60 60 40 00  call        dword ptr ds:[00406060h]
  00402E3C: 8B F0              mov         esi,eax
  00402E3E: 85 F6              test        esi,esi
  00402E40: 75 12              jne         00402E54
  00402E42: FF 15 58 60 40 00  call        dword ptr ds:[00406058h]
  00402E48: 85 C0              test        eax,eax
  00402E4A: 74 08              je          00402E54
  00402E4C: FF 15 58 60 40 00  call        dword ptr ds:[00406058h]
  00402E52: EB 30              jmp         00402E84
  00402E54: 81 E6 FF 7F FF FF  and         esi,0FFFF7FFFh
  00402E5A: 83 FE 02           cmp         esi,2
  00402E5D: 75 1F              jne         00402E7E
  00402E5F: 8D 45 FC           lea         eax,[ebp-4]
  00402E62: 50                 push        eax
  00402E63: 57                 push        edi
  00402E64: FF 15 48 60 40 00  call        dword ptr ds:[00406048h]
  00402E6A: 85 C0              test        eax,eax
  00402E6C: 75 0B              jne         00402E79
  00402E6E: FF 15 58 60 40 00  call        dword ptr ds:[00406058h]
  00402E74: 83 F8 06           cmp         eax,6
  00402E77: 74 05              je          00402E7E
  00402E79: 33 C0              xor         eax,eax
  00402E7B: 40                 inc         eax
  00402E7C: EB 02              jmp         00402E80
  00402E7E: 33 C0              xor         eax,eax
  00402E80: 89 03              mov         dword ptr [ebx],eax
  00402E82: 33 C0              xor         eax,eax
  00402E84: 5E                 pop         esi
  00402E85: 5F                 pop         edi
  00402E86: 5B                 pop         ebx
  00402E87: C9                 leave
  00402E88: C3                 ret
----------------
