----------------
处理的内存地址00401533
  00401533: 8B FF              mov         edi,edi
  00401535: 55                 push        ebp
  00401536: 8B EC              mov         ebp,esp
  00401538: 56                 push        esi
  00401539: 8B 72 18           mov         esi,dword ptr [edx+18h]
  0040153C: 66 83 3E 17        cmp         word ptr [esi],17h
  00401540: 75 52              jne         00401594
  00401542: 85 C9              test        ecx,ecx
  00401544: 75 4E              jne         00401594
  00401546: 33 C0              xor         eax,eax
  00401548: 66 39 46 08        cmp         word ptr [esi+8],ax
  0040154C: 75 46              jne         00401594
  0040154E: 66 39 46 0A        cmp         word ptr [esi+0Ah],ax
  00401552: 75 40              jne         00401594
  00401554: 66 39 46 0C        cmp         word ptr [esi+0Ch],ax
  00401558: 75 3A              jne         00401594
  0040155A: 66 39 46 0E        cmp         word ptr [esi+0Eh],ax
  0040155E: 75 34              jne         00401594
  00401560: 66 39 46 10        cmp         word ptr [esi+10h],ax
  00401564: 75 2E              jne         00401594
  00401566: B8 FF FF 00 00     mov         eax,0FFFFh
  0040156B: 66 39 46 12        cmp         word ptr [esi+12h],ax
  0040156F: 75 23              jne         00401594
  00401571: 8B 4D 08           mov         ecx,dword ptr [ebp+8]
  00401574: 6A 02              push        2
  00401576: 58                 pop         eax
  00401577: 66 89 01           mov         word ptr [ecx],ax
  0040157A: 8B 46 14           mov         eax,dword ptr [esi+14h]
  0040157D: 89 41 04           mov         dword ptr [ecx+4],eax
  00401580: 66 8B 46 02        mov         ax,word ptr [esi+2]
  00401584: 66 89 41 02        mov         word ptr [ecx+2],ax
  00401588: C7 05 C0 54 40 00  mov         dword ptr ds:[004054C0h],10h
            10 00 00 00
  00401592: EB 19              jmp         004015AD
  00401594: 8B 42 10           mov         eax,dword ptr [edx+10h]
  00401597: A3 C0 54 40 00     mov         dword ptr ds:[004054C0h],eax
  0040159C: FF 72 10           push        dword ptr [edx+10h]
  0040159F: FF 72 18           push        dword ptr [edx+18h]
  004015A2: FF 75 08           push        dword ptr [ebp+8]
  004015A5: E8 E9 23 00 00     call        00403993
  004015AA: 83 C4 0C           add         esp,0Ch
  004015AD: 5E                 pop         esi
  004015AE: 5D                 pop         ebp
  004015AF: C2 08 00           ret         8
----------------
