----------------
处理的内存地址00402E89
  00402E89: 8B FF              mov         edi,edi
  00402E8B: 55                 push        ebp
  00402E8C: 8B EC              mov         ebp,esp
  00402E8E: 81 EC A4 00 00 00  sub         esp,0A4h
  00402E94: A1 04 40 40 00     mov         eax,dword ptr ds:[00404004h]
  00402E99: 33 C5              xor         eax,ebp
  00402E9B: 89 45 FC           mov         dword ptr [ebp-4],eax
  00402E9E: 56                 push        esi
  00402E9F: 6A 50              push        50h
  00402EA1: 8D 85 5C FF FF FF  lea         eax,[ebp+FFFFFF5Ch]
  00402EA7: 8B F1              mov         esi,ecx
  00402EA9: 50                 push        eax
  00402EAA: 68 A0 11 40 00     push        4011A0h
  00402EAF: FF 15 90 60 40 00  call        dword ptr ds:[00406090h]
  00402EB5: C7 06 01 00 00 00  mov         dword ptr [esi],1
  00402EBB: 85 C0              test        eax,eax
  00402EBD: 74 72              je          00402F31
  00402EBF: 83 F8 4F           cmp         eax,4Fh
  00402EC2: 73 6D              jae         00402F31
  00402EC4: 8D 8D 5C FF FF FF  lea         ecx,[ebp+FFFFFF5Ch]
  00402ECA: 68 C0 11 40 00     push        4011C0h
  00402ECF: 51                 push        ecx
  00402ED0: FF 15 44 61 40 00  call        dword ptr ds:[00406144h]
  00402ED6: 59                 pop         ecx
  00402ED7: 59                 pop         ecx
  00402ED8: 85 C0              test        eax,eax
  00402EDA: 75 03              jne         00402EDF
  00402EDC: 40                 inc         eax
  00402EDD: EB 54              jmp         00402F33
  00402EDF: 8D 85 5C FF FF FF  lea         eax,[ebp+FFFFFF5Ch]
  00402EE5: 68 D0 11 40 00     push        4011D0h
  00402EEA: 50                 push        eax
  00402EEB: FF 15 44 61 40 00  call        dword ptr ds:[00406144h]
  00402EF1: 59                 pop         ecx
  00402EF2: 59                 pop         ecx
  00402EF3: 85 C0              test        eax,eax
  00402EF5: 75 04              jne         00402EFB
  00402EF7: 21 06              and         dword ptr [esi],eax
  00402EF9: EB 36              jmp         00402F31
  00402EFB: 8D 85 5C FF FF FF  lea         eax,[ebp+FFFFFF5Ch]
  00402F01: 68 DC 11 40 00     push        4011DCh
  00402F06: 50                 push        eax
  00402F07: FF 15 44 61 40 00  call        dword ptr ds:[00406144h]
  00402F0D: 59                 pop         ecx
  00402F0E: 59                 pop         ecx
  00402F0F: 85 C0              test        eax,eax
  00402F11: 74 18              je          00402F2B
  00402F13: 8D 85 5C FF FF FF  lea         eax,[ebp+FFFFFF5Ch]
  00402F19: 68 E8 11 40 00     push        4011E8h
  00402F1E: 50                 push        eax
  00402F1F: FF 15 44 61 40 00  call        dword ptr ds:[00406144h]
  00402F25: 59                 pop         ecx
  00402F26: 59                 pop         ecx
  00402F27: 85 C0              test        eax,eax
  00402F29: 75 06              jne         00402F31
  00402F2B: C7 06 E9 FD 00 00  mov         dword ptr [esi],0FDE9h
  00402F31: 33 C0              xor         eax,eax
  00402F33: 8B 4D FC           mov         ecx,dword ptr [ebp-4]
  00402F36: 33 CD              xor         ecx,ebp
  00402F38: 5E                 pop         esi
  00402F39: E8 22 05 00 00     call        00403460
  00402F3E: C9                 leave
  00402F3F: C3                 ret
----------------
