----------------
处理的内存地址00401BFB
  00401BFB: 8B FF              mov         edi,edi
  00401BFD: 55                 push        ebp
  00401BFE: 8B EC              mov         ebp,esp
  00401C00: 81 EC 88 00 00 00  sub         esp,88h
  00401C06: A1 04 40 40 00     mov         eax,dword ptr ds:[00404004h]
  00401C0B: 33 C5              xor         eax,ebp
  00401C0D: 89 45 FC           mov         dword ptr [ebp-4],eax
  00401C10: 83 3D 0C 44 40 00  cmp         dword ptr ds:[0040440Ch],0
            00
  00401C17: 0F 86 A7 00 00 00  jbe         00401CC4
  00401C1D: A1 B0 40 40 00     mov         eax,dword ptr ds:[004040B0h]
  00401C22: 57                 push        edi
  00401C23: 6A 02              push        2
  00401C25: 6A 00              push        0
  00401C27: 8D 48 01           lea         ecx,[eax+1]
  00401C2A: F7 D9              neg         ecx
  00401C2C: 6A 00              push        0
  00401C2E: 1B C9              sbb         ecx,ecx
  00401C30: 23 C8              and         ecx,eax
  00401C32: 8D 85 78 FF FF FF  lea         eax,[ebp+FFFFFF78h]
  00401C38: 6A 41              push        41h
  00401C3A: 50                 push        eax
  00401C3B: FF 35 C0 54 40 00  push        dword ptr ds:[004054C0h]
  00401C41: 89 0D B0 40 40 00  mov         dword ptr ds:[004040B0h],ecx
  00401C47: 68 40 54 40 00     push        405440h
  00401C4C: FF 15 3C 60 40 00  call        dword ptr ds:[0040603Ch]
  00401C52: 8B 3D 0C 44 40 00  mov         edi,dword ptr ds:[0040440Ch]
  00401C58: 33 D2              xor         edx,edx
  00401C5A: 8B CF              mov         ecx,edi
  00401C5C: 2B 0D 10 44 40 00  sub         ecx,dword ptr ds:[00404410h]
  00401C62: 6B C1 64           imul        eax,ecx,64h
  00401C65: F7 F7              div         eax,edi
  00401C67: 50                 push        eax
  00401C68: 51                 push        ecx
  00401C69: FF 35 10 44 40 00  push        dword ptr ds:[00404410h]
  00401C6F: 8D 85 78 FF FF FF  lea         eax,[ebp+FFFFFF78h]
  00401C75: 57                 push        edi
  00401C76: 50                 push        eax
  00401C77: 68 4F 27 00 00     push        274Fh
  00401C7C: 6A 01              push        1
  00401C7E: E8 F6 1C 00 00     call        00403979
  00401C83: 59                 pop         ecx
  00401C84: 50                 push        eax
  00401C85: E8 B2 14 00 00     call        0040313C
  00401C8A: 8B 0D 18 44 40 00  mov         ecx,dword ptr ds:[00404418h]
  00401C90: 83 C4 1C           add         esp,1Ch
  00401C93: 5F                 pop         edi
  00401C94: 85 C9              test        ecx,ecx
  00401C96: 74 2C              je          00401CC4
  00401C98: A1 1C 44 40 00     mov         eax,dword ptr ds:[0040441Ch]
  00401C9D: 33 D2              xor         edx,edx
  00401C9F: F7 F1              div         eax,ecx
  00401CA1: 50                 push        eax
  00401CA2: FF 35 14 44 40 00  push        dword ptr ds:[00404414h]
  00401CA8: FF 35 B0 40 40 00  push        dword ptr ds:[004040B0h]
  00401CAE: 68 53 27 00 00     push        2753h
  00401CB3: 6A 01              push        1
  00401CB5: E8 BF 1C 00 00     call        00403979
  00401CBA: 59                 pop         ecx
  00401CBB: 50                 push        eax
  00401CBC: E8 7B 14 00 00     call        0040313C
  00401CC1: 83 C4 14           add         esp,14h
  00401CC4: 8B 4D FC           mov         ecx,dword ptr [ebp-4]
  00401CC7: 33 CD              xor         ecx,ebp
  00401CC9: E8 92 17 00 00     call        00403460
  00401CCE: C9                 leave
  00401CCF: C3                 ret
----------------
