----------------
处理的内存地址00403470
  00403470: 8B FF              mov         edi,edi
  00403472: 55                 push        ebp
  00403473: 8B EC              mov         ebp,esp
  00403475: 6A 00              push        0
  00403477: FF 15 54 60 40 00  call        dword ptr ds:[00406054h]
  0040347D: FF 75 08           push        dword ptr [ebp+8]
  00403480: FF 15 50 60 40 00  call        dword ptr ds:[00406050h]
  00403486: 68 09 04 00 C0     push        0C0000409h
  0040348B: FF 15 9C 60 40 00  call        dword ptr ds:[0040609Ch]
  00403491: 50                 push        eax
  00403492: FF 15 A4 60 40 00  call        dword ptr ds:[004060A4h]
  00403498: 5D                 pop         ebp
  00403499: C3                 ret
----------------
